# XmlParser

./: README.md  XmlParser.sln
XmlParser/: Element.cs  IXmlFactory.cs  Program.cs  Samples.cs  XmlElement.cs  XmlElementWriter.cs  XmlFactory.cs  XmlParser.cs  XmlParser.csproj  XmlParser2.cs  XmlTextReaderParser.cs
XmlParser.Benchmark/: ElementBenchmarks.cs  Program.cs  README.md  SplitCharsBenchmarks.cs  Util.cs  XmlParser.Benchmark.csproj  XmlParserBenchmarks.cs  XmlParser_Empty_Benchmarks.cs  XmlParser_Factory_Empty_Benchmarks.cs  XmlParser_Factory_struct_svg_03_f_Benchmarks.cs  XmlParser_struct_svg_03_f_Benchmarks.cs
XmlParser.Benchmark/Factory/: XmlParser_Factory_AJ_Digital_Camera_Benchmarks.cs  XmlParser_Factory_Empty_Benchmarks.cs  XmlParser_Factory_NavBar_Benchmarks.cs  XmlParser_Factory_issue_134_01_Benchmarks.cs  XmlParser_Factory_paths_data_02_t_Benchmarks.cs  XmlParser_Factory_struct_svg_03_f_Benchmarks.cs  XmlParser_Factory_tiger_Benchmarks.cs
XmlParser.Benchmark/Parse/: XmlParser_AJ_Digital_Camera_Benchmarks.cs  XmlParser_Empty_Benchmarks.cs  XmlParser_NavBar_Benchmarks.cs  XmlParser_issue_134_01_Benchmarks.cs  XmlParser_paths_data_02_t_Benchmarks.cs  XmlParser_struct_svg_03_f_Benchmarks.cs  XmlParser_tiger_Benchmarks.cs
XmlParser.Diagnostics/: App.axaml  App.axaml.cs  Item.cs  ItemConverters.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  XmlParser.Diagnostics.csproj
XmlParser.Sample/: Program.cs  Samples.cs  XmlParser.Sample.csproj
XmlParser.UnitTests/: Util.cs  XmlParser.UnitTests.csproj  XmlParser_tiger_UnitTest.cs
XmlParser/Factory/: IXmlFactory.cs  XmlElement.cs  XmlFactory.cs
XmlParser/Parser/: XmlParser.cs  XmlTextReaderParser.cs
